# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: OAuth2 Client Middleware

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/pfcurtis/oauth2client

# A brief description of what your plugin is doing.
summary: 'If there is not a valid token, redirect to the authentication service URL'

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the configuration you provide as part of its startup validity tests.
testData:

  authURL: foo      
  clientID: foo     
  userinfo: foo     
  responsetype: foo 
  redirectURL: foo
